spring.profile.name=HOME

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db
spring.datasource.username=myuser
spring.datasource.password=mysecurepassword
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true