spring.application.name=jwt

# Jwt Authentication
# Base 64 JWT secret key. DemoApplication in demo package to convert key to base64
jwt.secret=MTk4ZGdBU0RoQURTdXdWRFhDZWZiOHkyMXloZXI4QVM5MWhTQURJRmlvbnlBU0RkZXB5SEZhc2Q5MjNQOTh4Y3pkYXMzUUZXRzk=
jwt.expirationTime=86400000

spring.profiles.active=HOME

# spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db
# spring.datasource.username=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true